{
  "name": "deserialize-json-api",
  "version": "2.0.0",
  "description": "Immutable json:api deserializer",
  "repository": {
    "type": "git",
    "url": "https://github.com/weilandia/deserialize-json-api"
  },
  "author": "weilandia",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha index.test.js"
  },
  "keywords": ["json-api", "deserializer", "api"],
  "bugs": {
    "url": "https://github.com/weilandia/deserialize-json-api/issues"
  },
  "homepage": "https://github.com/weilandia/deserialize-json-api#readme",
  "devDependencies": {
    "mocha": "^9.0.0"
  }
}
